<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seatSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:background="@color/transparent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tvmoviedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a seat"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp" />
    </RelativeLayout>



    <TextView
        android:id="@+id/screenthisway"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:text="screen this way"
        android:textSize="18sp"
        android:textColor="#8FFFFFFF"
        android:background="@color/seat_available"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/seat_grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:columnCount="20"
                android:orientation="horizontal" />
        </ScrollView>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/seat_available"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="available"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/seat_booked"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reserved"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/seat_selected"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="selected"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp">


        <ImageButton
            android:id="@+id/book_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="35dp"
            android:background="@drawable/loginbtn"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY TICKET"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"/>
    </RelativeLayout>

</LinearLayout>
