<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moviesactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlMovies"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/rounded_darkblue_bg">
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/tickettitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/tangotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tango"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:fontFamily="@font/poppins_semibold"
            android:layout_toRightOf="@id/tickettitle"
            android:layout_marginTop="55dp"/>

        <TextView
            android:id="@+id/tvNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOW PLAYING"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/tvUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPCOMING"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlMovies">

        <ListView
            android:id="@+id/movielist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>