<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Profile"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:background="@drawable/rounded_darkblue_bg">

        <TextView
            android:id="@+id/tvprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic"
            android:layout_below="@id/tvprofile"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ivProfilePic"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:text="example@gmail.com"
            android:textColor="#A6A6A6"/>

        <ImageButton
            android:id="@+id/ibEditPf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="Edit Profile"
            android:layout_above="@+id/ibSignout"
            android:background="@drawable/edit_profile"/>


        <ImageButton
            android:id="@+id/ibSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:contentDescription="Sign Out"
            android:background="@drawable/sign_out"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="35dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_home_uhl"
            android:layout_marginStart="55dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/white"
            android:layout_marginTop="45dp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:id="@+id/ticketIcon"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_ticket"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/ticketText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/white"
            android:layout_marginTop="45dp"
            android:layout_centerInParent="true"
            android:layout_alignTop="@id/ticketIcon"/>

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_person_hl"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/lightorange"
            android:layout_marginTop="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"/>
    </RelativeLayout>
</RelativeLayout>