<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">



    <TextView
        android:id="@+id/tvTicketPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Ticket"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"/>


    <RelativeLayout
        android:id="@+id/rlticket"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/tvTicketPayment"
        android:background="@drawable/ticket_shape">


        <TextView
            android:id="@+id/movietitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="75dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Movie Title"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_centerInParent="true"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:text="UserID:"/>
            <TextView
                android:id="@+id/userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:text="userid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:text="Seat/s No."/>
            <TextView
                android:id="@+id/seatsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/selectedSeatIds"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:text="TicketID:"/>
            <TextView
                android:id="@+id/ticketID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:text="ticketid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Total Price:"/>
            <TextView
                android:id="@+id/totalam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/lightorange"
                android:fontFamily="@font/poppins_semibold"
                android:text="300.00"/>

        </GridLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/ticketsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/orange"
        android:text="View Tickets"/>
    <Button
        android:id="@+id/homeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="Home"
        android:backgroundTint="@color/gcash_blue"
        />
</LinearLayout>
