<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:background="@color/transparent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tvmoviedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Details"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp" />





    <ImageView
        android:contentDescription="@string/movie_poster"
        android:id="@+id/ivMoviePoster"
        android:layout_width="225dp"
        android:layout_height="325dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvmoviedetails"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/joker"/>

    <ImageButton
        android:id="@+id/btnBookTkt"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:contentDescription="Book Ticket"
        android:scaleType="fitXY"
        android:background="@drawable/loginbtn"
        android:layout_margin="20dp"
        android:layout_below="@id/ivMoviePoster"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/booktxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK TICKET"
        android:textColor="@color/white"
        android:layout_below="@id/ivMoviePoster"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_below="@id/btnBookTkt"
        android:fillViewport="true"
        android:verticalScrollbarPosition="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvMovieTitle"
        android:text="Joker: Folie a Deux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tvMovieScreening"
        android:text="@string/movie_screening"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    </LinearLayout>
    </ScrollView>



</RelativeLayout>