<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:text="@string/welcome_to"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_above="@id/tangotitle"/>

    <EditText
        android:id="@+id/tangotitle"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:layout_above="@id/etUsername"
        android:layout_marginBottom="100dp" />

    <EditText
        android:id="@+id/logintitle"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/etUsername"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false" />

    <EditText
        android:id="@+id/etUsername"
        android:hint="Username"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="gravity"
        android:textColorHint="@color/black"
        android:layout_centerVertical="true"
        android:layout_above="@id/etPassword"
        android:fontFamily="@font/nunito_semibold"
        android:background="@drawable/input"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:autofillHints="password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/nunito_semibold"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:inputType="textPassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/etPassword">

        <ImageButton
            android:id="@+id/btnLogin"
            android:contentDescription="@string/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/loginbtn" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="150dp"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white" />

</RelativeLayout>
