<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/rounded_darkblue_bg">


        <TextView
            android:id="@+id/tickettitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticke"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:layout_toStartOf="@id/ttitle"/>
        <TextView
            android:id="@+id/ttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="t"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tangotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tango"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:fontFamily="@font/poppins_semibold"
            android:layout_toEndOf="@id/ttitle"
            android:layout_marginTop="55dp"/>

        <TextView
            android:id="@+id/tvNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOW PLAYING"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/tvUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPCOMING"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="35dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_home"
            android:layout_marginStart="55dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#FF6E4E"
            android:layout_marginTop="45dp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:id="@+id/ticketIcon"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_ticket"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/ticketText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/white"
            android:layout_marginTop="45dp"
            android:layout_centerInParent="true"
            android:layout_alignTop="@id/ticketIcon"/>

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_person"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/white"
            android:layout_marginTop="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"/>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/svNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlMenu"
        android:layout_above="@id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:verticalScrollbarPosition="right">

        <GridLayout
            android:id="@+id/glNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinema 1"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinema 2"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="25sp"/>

            <ImageView
                android:id="@+id/ivNPCinema1"
                android:layout_width="150dp"
                android:layout_height="215dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:layout_marginTop="0dp"
                android:layout_margin="15dp"
                android:src="@drawable/transformers"/>

            <ImageView
                android:id="@+id/ivNPCinema2"
                android:layout_width="150dp"
                android:layout_height="215dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:layout_marginTop="0dp"
                android:layout_margin="15dp"
                android:src="@drawable/joker"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinema 3"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinema 4"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="25sp"/>

            <ImageView
                android:id="@+id/ivNPCinema3"
                android:layout_width="150dp"
                android:layout_height="215dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:layout_marginTop="0dp"
                android:layout_margin="15dp"
                android:src="@drawable/superman"/>

            <ImageView
                android:id="@+id/ivNPCinema4"
                android:layout_width="150dp"
                android:layout_height="215dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:layout_marginTop="0dp"
                android:layout_margin="15dp"
                android:src="@drawable/wildrobot"/>

        </GridLayout>
    </ScrollView>



</RelativeLayout>










