<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_above="@id/tangotitle"
        android:layout_centerInParent="true"/>



    <TextView
        android:id="@+id/tickettitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/lotitle"
        android:layout_toLeftOf="@id/ttitle"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/ttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textSize="24sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/lotitle"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tangotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ango"
        android:textSize="24sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/lotitle"
        android:layout_toRightOf="@id/ttitle"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/lotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lo"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/etUsername"
        android:layout_toLeftOf="@id/gtitle"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/gtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/etUsername"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/intitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        android:textSize="24sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/etUsername"
        android:layout_toRightOf="@id/gtitle"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"/>


    <EditText
        android:id="@+id/etUsername"
        android:hint="Username"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="gravity"
        android:textColorHint="#929292"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_above="@id/etPassword"
        android:padding="10dp"
        android:fontFamily="@font/nunito_semibold"
        android:background="@drawable/input"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:autofillHints="password"
        android:background="@drawable/input"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColorHint="#929292"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Forgot password?"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/etPassword">

        <ImageButton
            android:id="@+id/btnLogin"
            android:contentDescription="@string/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:scaleType="fitXY"
            android:background="@drawable/loginbtn" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an a"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="150dp"
        android:layout_toStartOf="@id/tvSignup3"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tvSignup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tvSignup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count?"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="150dp"
        android:layout_toEndOf="@id/tvSignup3"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvSignup2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text=" Sign Up"
        android:layout_toEndOf="@id/tvSignup4"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="150dp"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/orange" />

</RelativeLayout>
