<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_above="@id/tangotitle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        >
    <TextView
        android:id="@+id/tickettitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/sigtitle"
        android:layout_toStartOf="@id/ttitle"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tangotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tango"
        android:textSize="24sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/sigtitle"
        android:layout_toEndOf="@id/ttitle"
        android:layout_centerInParent="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        >
        <TextView
            android:id="@+id/sigtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/uptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:fontFamily="@font/poppins_semibold"
        />
    </LinearLayout>

    <EditText
        android:id="@+id/etAddEmail"
        android:hint="Email"
        android:autofillHints="emailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="gravity"
        android:textColorHint="#929292"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/nunito_semibold"
        android:background="@drawable/input"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etCreateUsername"
        android:hint="Create Username"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="gravity"
        android:textColorHint="#929292"
        android:textColor="@color/black"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etAddEmail"
        android:padding="10dp"
        android:fontFamily="@font/nunito_semibold"
        android:background="@drawable/input"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etCreatePassword"
        android:hint="Create Password"
        android:autofillHints="password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/etCreateUsername"
        android:layout_marginStart="40dp"
        android:padding="10dp"
        android:fontFamily="@font/nunito_semibold"
        android:textColorHint="#929292"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:inputType="textPassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/etCreatePassword">

        <ImageButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/loginbtn"
            android:contentDescription="Signup"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account"
        android:layout_below="@id/etCreatePassword"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Sign In"
        android:layout_below="@id/etCreatePassword"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/orange" />
    </LinearLayout>

</LinearLayout>
