<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_above="@id/tangotitle"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:id="@+id/tickettitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/sigtitle"
        android:layout_toStartOf="@id/ttitle"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/ttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textSize="24sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/sigtitle"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tangotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ango"
        android:textSize="24sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/sigtitle"
        android:layout_toEndOf="@id/ttitle"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/sigtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sig"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/etAddEmail"
        android:layout_toStartOf="@id/ntitle"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/ntitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/etAddEmail"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/uptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        android:textSize="24sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins_semibold"
        android:layout_above="@id/etAddEmail"
        android:layout_toEndOf="@id/ntitle"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"/>


    <EditText
        android:id="@+id/etAddEmail"
        android:hint=" Email"
        android:autofillHints="emailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="gravity"
        android:textColorHint="#929292"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/nunito_semibold"
        android:background="@drawable/input"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etCreateUsername"
        android:hint=" Create Username"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="gravity"
        android:textColorHint="#929292"
        android:textColor="@color/black"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etAddEmail"
        android:fontFamily="@font/nunito_semibold"
        android:background="@drawable/input"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etCreatePassword"
        android:hint=" Create Password"
        android:autofillHints="password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/etCreateUsername"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/nunito_semibold"
        android:textColorHint="#929292"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:inputType="textPassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/etCreatePassword">

        <ImageButton
            android:id="@+id/btnSignup"
            android:contentDescription="Signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:scaleType="fitXY"
            android:background="@drawable/loginbtn" />

        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an "
        android:layout_below="@id/etCreatePassword"
        android:layout_marginTop="75dp"
        android:layout_toStartOf="@id/tvSignup3"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tvSignup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:layout_below="@id/etCreatePassword"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tvSignup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ccount?"
        android:layout_below="@id/etCreatePassword"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@id/tvSignup3"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white" />
    <ImageButton
        android:id="@+id/btnLogin"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FF5722"
        android:layout_toEndOf="@id/tvSignup4"
        android:layout_below="@id/etCreatePassword"
        android:layout_marginTop="75dp"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tvSignup2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text=" Sign In"
        android:layout_toEndOf="@id/tvSignup4"
        android:layout_below="@id/etCreatePassword"
        android:layout_marginTop="75dp"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/orange" />


</RelativeLayout>
